<html>
<head><title>Discriminaci&oacute;n por G&eacute;nero</title>
<style>
p {font-family: 'Space Mono', monospace;
text-align:justify;}

a {background-color: white;
border: none;
color: purple;
padding: 16px 32px;
text-align:center;
text-decoration:none;
display: inline-block;
font-size: 25px;
margin: 4px 2px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 8px;}

a:hover {background-color: purple;
color:white;}

h1{font-family: 'Cookie', cursive;
font-size: 50px;
color:#9641D8;}

h2{font-family: 'Cookie', cursive;
font-size: 40px;
color:#9641D8;}

.imagen:hover {filter: blur(5px);}
img{ border-radius: 8px;}

</style>
<head>
<body bgcolor="#D3C1FF">
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Fascinate&family=Space+Mono&display=swap" rel="stylesheet">
<center><h1>La Discriminaci&oacute;n por G&eacute;nero<h1></center></br>
<a href="portada.html"><img src="home.png"></a>
<font size="4"><p>La discriminación de género es un fenómeno social que se basa en el conjunto 
de roles socialmente construidos, comportamientos, actividades y atributos que 
una sociedad considera como apropiados e inapropiados para hombres y mujeres.</p>
<p>Al referirnos a la discriminación de género entendemos que es toda distinción,
exclusión o restricción en el sexo que tenga por objeto o por resultado, 
menoscabar o anular el reconocimiento, goce o ejercicio de un derecho por género.</p>
<center><img class="imagen" src="7.jpg" width="300" height="200"></center>
<p>Por lo general, existe discriminación laboral cuando unempleador lo trata, ya sea
como empleado o postulante,de manera menos favorable por causa de su género. La
discriminación también puede tener lugar cuando las políticas o los procedimientos 
aparentemente imparcialesde un empleador tienen un impacto significativamente
negativo en los empleados o postulantes debido a su género.</p></font>
<font size="5">Aqu&iacute; un video donde unas chicas cuentan como sufrieron de discriminaci&oacute;n Laboral:
<a href="https://www.youtube.com/watch?v=ECJMTTsN6BM" target="_blank">Discriminaci&oacute;n Laboral</a></font>
<h2>La Discriminaci&oacute;n de G&eacute;nero en Panam&aacute;</h2>
<font size="4"><p> La igualdad de género no es sólo un derecho fundamental, sino que es uno de los 
fundamentos esenciales para construir un mundo pacífico, próspero y sostenible. Si 
bien, en las últimas décadas se han producido importantes avances en la situación y 
condición de las mujeres, adolescentes y las niñas en el mundo, en general y en Panamá, 
en particular, los efectos de la pandemia por la COVID-19 pudieran estar revirtiendo estos
logros y agravando las desigualdades existentes.</p>
<center> <img class="imagen"src="9.png" width="300" height="200"></center></br>
<p>El Observatorio Panameño contra la Violencia de Género registró durante 2020 las cifras más altas de 
feminicidios desde 2015.  Según estas estadísticas basadas en los reportes del Ministerio Público, 
durante el año 2020 un total de 31 mujeres fueron asesinadas, hubo 5 tentativas de femicidio y 15 
muertes violentas. De igual forma, durante 2020 el Ministerio Público recibió un total de 15.123 
denuncias por violencia doméstica o intrafamiliar, además de 5.159 denuncias relacionadas con delitos 
sexuales: 2.124 violaciones, 205 violaciones doblemente agravadas, 17 tentativas de violación, 1.913 
delitos de acceso sexual a personas mayores a 14 años y menores a 18 años, 876 actos libidinosos y 24 
denuncias de acoso sexual.</p>
<a href="https://inamu.gob.pa/" target="_blank">N&uacute;meros de emergencia</a>
</font>
</body>
</html>